#
# config qieman platform login user and password
[qieman]
login_user=this_is_user
login_password=this_is_pwd

url_sign_mock=https://qieman.com
url_profit=https://qieman.com/pmdj/v2/user/profits-history
url_login=https://qieman.com/pmdj/v1/user/login

[backend]
mysql_conn_url=this_is_mysql_url
